VITE_FIREBASE_API_KEY="AIzaSyA5e8qsXTnPo8Z89dXnCHV9eRlUtHNbf6s"
VITE_FIREBASE_AUTH_DOMAIN="bkmrk-app.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="bkmrk-app"
VITE_FIREBASE_STORAGE_BUCKET="bkmrk-app.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="479555792490"
VITE_FIREBASE_APP_ID="1:479555792490:web:ce1bac8c2fb1506254e413"
VITE_BACKEND_URL=http://localhost:3000

# const firebaseConfig = {
#   apiKey: "AIzaSyA5e8qsXTnPo8Z89dXnCHV9eRlUtHNbf6s",
#   authDomain: "bkmrk-app.firebaseapp.com",
#   projectId: "bkmrk-app",
#   storageBucket: "bkmrk-app.firebasestorage.app",
#   messagingSenderId: "479555792490",
#   appId: "1:479555792490:web:ce1bac8c2fb1506254e413",
#   measurementId: "G-9B02YBKV9G"
# };